{
  "name": "akiya-monitor",
  "version": "1.0.0",
  "description": "PRJ-AKIYA: JKK空き家（先着順）日次監視",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsx src/index.ts",
    "build": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "cheerio": "^1.0.0",
    "iconv-lite": "^0.6.3",
    "kuromoji": "^0.1.2",
    "nodemailer": "^6.9.15",
    "resend": "^6.28.1"
  },
  "devDependencies": {
    "@types/kuromoji": "^0.1.3",
    "@types/node": "^22.10.0",
    "@types/nodemailer": "^6.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
